version: '1.0'

services:
  postgres:
    image: postgres
    container_name: postgres
    env_file:
    - ./env_scripts/env_vars.env
    networks:
      - vectorflow
    ports:
      - "5432:5432"

  db-init:
    build:
      context: ./src
      dockerfile: scripts/Dockerfile
    env_file:
      - ./env_scripts/env_vars.env
    depends_on:
      - postgres
    networks:
      - vectorflow

  rabbitmq:
    image: rabbitmq:management
    container_name: rabbitmq
    networks:
      - vectorflow
    ports:
      - "5672:5672"
      - "15672:15672"

  qdrant:
    image: qdrant/qdrant
    container_name: qdrant
    networks:
      - vectorflow
    ports:
      - "6333:6333"

  qdrant-init:
    build:
      context: ./src
      dockerfile: scripts/Dockerfile.local-qdrant
    env_file:
      - ./env_scripts/env_vars.env
    depends_on:
      - qdrant
    networks:
      - vectorflow

  minio:
    image: minio/minio
    container_name: minio
    networks:
      - vectorflow
    ports:
      - "9000:9000"
      - '9001:9001'
    env_file:
      - ./env_scripts/env_vars.env
    command: 'server /data --console-address ":9001"'

  minio-init:
    build:
      context: ./src
      dockerfile: scripts/Dockerfile.minio
    env_file:
      - ./env_scripts/env_vars.env
    depends_on:
      - minio
    networks:
      - vectorflow

  extractor:
    build:
      context: ./src
      dockerfile: extract/Dockerfile
    container_name: vectorflow_extractor
    env_file:
      - ./env_scripts/env_vars.env
    networks:
      - vectorflow
    depends_on:
      - postgres
      - db-init
      - rabbitmq
      - qdrant-init
      - minio
      - minio-init
    command: ["bash", "/wait-for-it.sh", "rabbitmq:5672", "--", "python", "extract.py"]

  api:
    build:
      context: ./src
      dockerfile: api/Dockerfile
    container_name: vectorflow_api
    env_file:
      - ./env_scripts/env_vars.env
    networks:
      - vectorflow
    depends_on:
      - postgres
      - db-init
      - rabbitmq
      - qdrant-init
      - minio
      - minio-init
    ports:
      - "8000:8000"
    command: ["bash", "/wait-for-it.sh", "rabbitmq:5672", "--", "gunicorn", "-w", "1", "-b", "0.0.0.0:8000", "api.app:app"]

  worker:
    build:
      context: ./src
      dockerfile: worker/Dockerfile
    container_name: vectorflow_worker
    env_file:
      - ./env_scripts/env_vars.env
    networks:
      - vectorflow
    depends_on:
      - postgres
      - db-init
      - rabbitmq
      - extractor
    command: ["bash", "/wait-for-it.sh", "rabbitmq:5672", "--", "python", "worker.py"]

  vdb-upload-worker:
    build:
      context: ./src
      dockerfile: worker/Dockerfile.vdb-upload-worker
    container_name: vectorflow_vdb_upload_worker
    env_file:
      - ./env_scripts/env_vars.env
    networks:
      - vectorflow
    depends_on:
      - qdrant-init
      - worker
    command: ["bash", "/wait-for-it.sh", "rabbitmq:5672", "--", "python", "vdb_upload_worker.py"]


networks:
  vectorflow:
    name: vectorflow
